version: '2'

services:
  server:
    image: alpine:3.18
    build:
      context: .
      target: final
    expose:
      - 8000
    ports:
      - 8000:8000
    networks:
      - mi_red_docker

  db:
    image: postgres:latest
    environment:
      - POSTGRES_DB=tienda_db
      - POSTGRES_PASSWORD=1192141
      - POSTGRES_USER=benjamin
      - postgres_host_auth_method=trust
    expose:
      - 6001
    restart: always
    healthcheck:
      test: [ "CMD", "pg_isready" ]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - mi_red_docker

networks:
  mi_red_docker:
    external: true
